close all
clear all
clc

data_folder = 'C:\Users\anaga\Documents\GitHub\Joystick-Analysis\VideoAnalysis\Data';
mouse_ID = 'AN06'; %'Box_4_M_012121_CT_video'; %'Box_4_F_102320_CT'; %Box_4_F_102320_CT'; Box_2_M_012121_CT
data_ID = '040122';

cd([data_folder mouse_ID '\' data_ID '\angles'])
files_angles = dir('*.csv');
cd([data_folder mouse_ID '\' data_ID '\pose_3d'])
files_pose_3d = dir('*.csv');
cd('C:\Users\anaga\Documents\GitHub\Joystick-Analysis\VideoAnalysis')

for i = 1:length(files_angles)
    data = readtable(files_angles(i}.name);
end