close all
clear all
clc

data_folder = 'D:\JoystickExpts\data\EMG\';
mouse_ID = 'AN01'; %'Box_4_M_012121_CT_video'; %'Box_4_F_102320_CT'; %Box_4_F_102320_CT'; Box_2_M_012121_CT
data_ID = '111921';

data_name = 'baseline';
cd([data_folder mouse_ID '\' data_ID])
load(data_name)
cd('C:\Users\anaga\Documents\GitHub\Joystick-Analysis\NewCode')

Fs_EMG = 10000;

bpFilt = designfilt('bandpassfir','FilterOrder',20, ...
    'CutoffFrequency1',300,'CutoffFrequency2',1000, ...
    'SampleRate',Fs_EMG);

lpFilt = designfilt('lowpassiir','FilterOrder',4, ...
    'PassbandFrequency',600,'PassbandRipple',0.2, ...
    'SampleRate',Fs_EMG);

hpFilt = designfilt('highpassiir','FilterOrder',4, ...
    'PassbandFrequency',200,'PassbandRipple',0.2, ...
    'SampleRate',Fs_EMG);

lpFilt2 = designfilt('lowpassiir','FilterOrder',4, ...
    'PassbandFrequency',50,'PassbandRipple',0.2, ...
    'SampleRate',Fs_EMG);

% trialDuration = 1.5*Fs_EMG;
% nTrial = Ch3.length;
% trigger = round(Ch3.times*Fs_EMG);

EMG_bi = bicep.values;
EMG_tri = tricep.values;

EMG_bi_filt = filtfilt(lpFilt,EMG_bi);
EMG_tri_filt = filtfilt(lpFilt,EMG_tri);

EMG_bi_filt = filtfilt(hpFilt,EMG_bi_filt);
EMG_tri_filt = filtfilt(hpFilt,EMG_tri_filt);

EMG_bi_rect = abs(EMG_bi_filt); %-mean(abs(EMG_bi_filt));
EMG_tri_rect = abs(EMG_tri_filt); %-mean(abs(EMG_tri_filt));

EMG_bi_smooth = filtfilt(lpFilt2,EMG_bi_rect);
EMG_tri_smooth = filtfilt(lpFilt2,EMG_tri_rect);

[pxx_bi,~] = pwelch(EMG_bi-mean(EMG_bi),[],[],0:1:5000,Fs_EMG);
[pxx_bi_filt,~] = pwelch(EMG_bi_filt-mean(EMG_bi_filt),[],[],0:1:5000,Fs_EMG);
[pxx_tri,f] = pwelch(EMG_tri-mean(EMG_tri),[],[],0:1:5000,Fs_EMG);
[pxx_tri_filt,~] = pwelch(EMG_tri_filt-mean(EMG_tri_filt),[],[],0:1:5000,Fs_EMG);


time = [1:length(EMG_bi)]./Fs_EMG;
figure()
plot(time,EMG_bi)
hold on 
plot(time,EMG_bi_filt)
plot(time,EMG_bi_rect)
plot(time,EMG_bi_smooth)

[x,y] = ginput(2);

time = [1:length(EMG_tri)]./Fs_EMG;
figure()
plot(time,EMG_tri)
hold on 
plot(time,EMG_tri_filt)
plot(time,EMG_tri_rect)
plot(time,EMG_tri_smooth)

figure()
plot(f,pxx_bi)
hold on 
plot(f,pxx_bi_filt)

figure()
plot(f,pxx_tri)
hold on 
plot(f,pxx_tri_filt)

baseline_mean = [mean(EMG_bi_smooth(x(1)*Fs:x(2)*Fs)) mean(EMG_tri_smooth(x(1)*Fs:x(2)*Fs))]; 
baseline_s = [mean(EMG_bi_smooth(x(1)*Fs:x(2)*Fs)) mean(EMG_tri_smooth(x(1)*Fs:x(2)*Fs))]; 

cd(data_folder)
cd('C:\Users\anaga\Documents\GitHub\Joystick-Analysis\NewCode')