% 1: shoulder, 2: elbow 
% Gamma = muscle torque at a given joint 

Gamma_1 = theta_1_ddot*(I_1+I_2 + m_1*r_1^2+m_2*(l_1^2+r_2^2) + 2*(m_2*r_2*l_1)*cos(theta_2))...
    + theta_2_ddot*(I_2 + m_2*(l_1^2+r_2^2) + m_2*r_2*l_1*cos(theta_2))...
    - theta_2_dot.^2*(m_2*r_2*l_1*sin(theta_2))...
    - theta_1_dot.*theta_2_dot*(2*m_2*r_2*l_1*sin(theta_2))...
    - x_1_ddot*((m_1*r_1+m_2*r_1)*sin(theta_1)+m_2*r_2*sin(theta_1+tehta_2))...
    - y_1_ddot*((m_1*r_1+m_2*r_1)*cos(theta_1)+m_2*r_2*cos(theta_1+tehta_2));

Gamma_2 = theta_1_ddot*(I_1 + m_2*r_2^2 + 2*(m_2*r_2*l_1)*cos(theta_2))...
    + theta_2_ddot*(I_2 + m_2*r_2^2 + m_2*(l_1^2+r_2^2) + m_2*r_2*l_1*cos(theta_2))...
    
